url = https://www.seleniumeasy.com/
url1 = https://www.seleniumeasy.com/test/ajax-form-submit-demo.html
url2 = https://www.seleniumeasy.com/test/jquery-download-progress-bar-demo.html
url3 = https://www.seleniumeasy.com/test/data-list-filter-demo.html
url4 = https://www.seleniumeasy.com/test/bootstrap-alert-messages-demo.html


browser = firefox
browser1 = chrome
browser2 =EdgeDriver
